<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>iStocks!</title>
</head>

<body>
    <h1 style="margin-left: 7pt;">Lucky Stocks!</h1>
    Welcome to lucky stocks. You can add upto 5 stocks in free acount and use the analysis and make your calls.


    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./src/scripts/getlistofstocks.js"></script>
</body>

</html>